# QM_ModTemplate

./: .gitignore  QM_ModTemplate.slnx  README.md  modmanifest.json
scripts/: build_local.bat  build_local.ps1  build_steam.bat  build_steam.ps1  create_project.ps1
src/: ConfigDirectories.cs  Logger.cs  McmIntegration.cs  ModConfig.cs  Plugin.cs  QM_ModTemplate.csproj
src/Localization/: LocalizationFileLoader.cs  LocalizationHelper.cs
src/Properties/: AssemblyInfo.cs
